<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuEdit"
        android:icon="@android:drawable/ic_menu_edit"
        android:iconTint="@color/colorAccentBlue"
        android:title="@string/edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuDelete"
        android:icon="@android:drawable/ic_menu_delete"
        android:iconTint="@color/colorAccentRed"
        android:title="@string/delete"
        app:showAsAction="always" />
</menu>